<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <title>One Page Resume</title>

         <style type="text/css">
            * { margin: 0; padding: 0; }
            body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
            .clear { clear: both; }
            #page-wrap { width: 800px; margin: 40px auto 60px; }
            #pic { float: right; margin: -30px 0 0 0; }
            h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
            h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
            .place { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
            p { margin: 0 0 16px 0; }
            a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
            a:hover { border-bottom-style: solid; color: black; }
            ul { margin: 0 0 32px 17px; }
            #objective { width: 500px; float: left; }
            #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
            dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
            dd { width: 600px; float: right; }
            dd.clear { float: none; margin: 0; height: 15px; }
            i {
                font-size: 20px;
            }
            .link {
                color: black;
            }
         </style>
         <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="page-wrap">
            <img src="../img/headshot.jpg" alt="Katie Holland" id="pic" />
            <div id="contact-info" class="vcard">
                <h1 class="fn">Katie Holland</h1>
                <p>
                    <span class="tel"><i class="fa fa-phone"></i>  (931)260-7257</span><br />
                    <a class="email link" href="mailto:katherinenholland@gmail.com"><i class="fa fa-envelope"></i>  katherinenholland@gmail.com</a>
                </p>
            </div>     
            <div id="objective">
                <p>I am a Freelance Web Developer and Designer seeking projects and full time work.</p>
            </div>
            <div class="clear"></div>
            <dl>
                <dd class="clear"></dd>
                
                <dt>Education</dt>
                <dd>
                    <h2>Thinkful.Com</h2>
                    <p>Front End Web Development Course, 2014</p>
                </dd>
                <dd>
                    <h2>Stony Brook University - Stony Brook, NY</h2>
                    <p><strong>Major:</strong>DMA, Music Performance</p>
                </dd>
                <dd>
                    <h2>Stony Brook University - Stony Brook, NY</h2>
                    <p><strong>Major:</strong>MM, Music Performance</p>
                </dd>
                <dd>
                    <h2>Tennessee Tech University- Cookeville, TN</h2>
                    <p><strong>Major:</strong>BM, Music Education</p>
                </dd>
                <dd class="clear"></dd>
                <dt>Skills</dt>
                <dd>
                    <h2>Technical Skills</h2>
                    <p>HTML5, CSS3, JavaScript, Ajax, jQuery, Bootstrap, WordPress, GitHub, Photoshop</p>
                    <h2>Other Skills</h2>
                    <p>Microsoft Access, Microsoft Office, Social Media, Bassoon</p>
                </dd>
                <dd class="clear"></dd>
                <dt>Experience</dt>
                <dd>
                    <h2>Freelance Web Development & Design<div class="place">Atlanta, GA - 2014-Present</div></h2>
                    
                    <ul>
                        <li>Build, maintain, and design websites and social media profiles</li>
                        <li>Content Management and ECommerce</li>
                        <li>HTML5, CSS3, Bootstrap, jQuery, Ajax, JavaScript, Wordpress, Social Media, Photoshop</li>
                    </ul>
                    
                    <h2>GYSO General Manager<div class="place">Marietta, GA - 2013-Present</div></h2>
                    <ul>
                        <li>Maintain and update Wordpress, Blog, and Social Media</li>
                        <li>Oversee all logistics for organization including scheduling, event planning, and communications</li>
                        <li>Correspond with community members, parents, and students via email and in person</li>
                    </ul> 
                    <h2>Freelance Musician<div class="place">various - 2005-Present</div></h2>
                    <ul>
                        <li>Maintain Social Media & Websites for personal gig networking</li>
                        <li>Work to foster community and industry relations</li>
                        <li>Teach and recruit music students for a variety of programs</li>
                    </ul>
                </dd>
                <dd class="clear"></dd>
                <dt>Hobbies</dt>
                <dd>Playing Bassoon</dd>
                <dd>Live Music</dd>
                <dd>Traveling</dd>
                <dd>Atlanta Beltline exploration</dd>
                <dd>Bikram yoga</dd>
                <dd>Cooking</dd>
                <dd class="clear"></dd>
                <dt>References</dt>
                <dd>Available on request</dd>
                <dd class="clear"></dd>
            </dl>
            <div class="clear"></div>
        </div>
    </body>
</html>